<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkham Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            LOCAL DATABASE
        </h1>
    </header>

    <main class = "container-sections">
        <!--Section dos artigos-->
        <header>
            <section class = "container-artigos">
                <!--Artigo 1-->
                <article>
                    <ul class = "List-of-options">
                        <li>
                            <h3>
                                <a href = criminal.html>CRIMINAL</a>        
                            </h3>
                            <h3>
                                CASES
                            </h3>
                            <h3>
                                OFFICERS
                            </h3>
                        </li>
                    </ul>
                </article>

                <!--Artigo 2-->
                <article>
                    <ul class = "Incident-reports">
                        <h3>
                            ONGOING INCIDENTS
                        </h3>
                    </ul>
                </article>
        </header>
    </main>
    <footer>
        Data source: Gotham City GCPD
    </footer>
</body>
</html>